[template]
src = "myconfig.conf.tmpl"
dest = "/tmp/myconfig.conf"
keys = [
    "/secret/database/url",
    "/secret/database/user",
]
check_cmd = "forever start /Users/User/Projects/node/lab/consul-vault-cluster/examples/nodejs-app/bin/www"
reload_cmd = "forever restart /Users/User/Projects/node/lab/consul-vault-cluster/examples/nodejs-app/bin/www"
